<?xml version="1.0" encoding="utf-8"?>
<!--
**
** 	 Copyright (C) 2008-2010 pjv (and others, see About dialog)
** 
** 	 This file is part of Android's Fortune.
**
**   Android's Fortune is free software: you can redistribute it and/or modify
**   it under the terms of the GNU General Public License as published by
**   the Free Software Foundation, either version 3 of the License, or
**   (at your option) any later version.
**
**   Android's Fortune is distributed in the hope that it will be useful,
**   but WITHOUT ANY WARRANTY; without even the implied warranty of
**   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**   GNU General Public License for more details.
**
**   You should have received a copy of the GNU General Public License
**   along with Android's Fortune.  If not, see <http://www.gnu.org/licenses/>.
**
**	 Some elements based on veecheck-sample.
*/
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    <PreferenceCategory android:title="@string/vc_category">
		<CheckBoxPreference 
			android:key="enabled" 
			android:title="@string/vc_enabled_title" 
			android:summary="@string/vc_enabled_summary"
            android:layout="@layout/preference_child"
			android:defaultValue="true"/>
		<EditTextPreference 
			android:key="check_uri" 
			android:dependency="enabled" 
			android:title="@string/vc_check_uri_title" 
			android:summary="@string/vc_check_uri_summary" 
			android:singleLine="true"
            android:layout="@layout/preference_child"
			android:defaultValue="@string/version_file_url"/>
	</PreferenceCategory>
    
</PreferenceScreen>